{
  "appId": "com.evahomeo.kentsrepertory",
  "appName": "Kent's Repertory",
  "webDir": "www",
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
