{
  "appId": "com.evahomeo.kentsrepertory",
  "appName": "Kent's Repertory",
  "webDir": "www",
  "server": {
    "url": "https://repertizer.netlify.app",
    "androidScheme": "https",
    "cleartext": true
  }
}
